# practicaProgWeb2

./: README.md  mvcProyectoWeb.sln
mvcProyecto.AccesoDatos/: Class1.cs
mvcProyecto.AccesoDatos/Data/: ApplicationDbContext.cs
mvcProyecto.AccesoDatos/Data/IRepository/: AlmacenRepository.cs  ContenedorTrabajo.cs  IAlmacenRepository.cs  IContenedorTrabajo.cs  IRepository.cs  Repository.cs
mvcProyecto.AccesoDatos/Data/Repository/: Class1.cs
mvcProyecto.AccesoDatos/Migrations/: 20240416000223_migracion2.Designer.cs  20240416000223_migracion2.cs  20240416000603_migracion.Designer.cs  20240416000603_migracion.cs  ApplicationDbContextModelSnapshot.cs
mvcProyectoWeb/: Program.cs  mvcProyectoWeb.csproj
mvcProyectoWeb.Models/: Almacen.cs  Producto.cs
mvcProyectoWeb/Properties/: launchSettings.json
mvcProyectoWeb/Views/Shared/: Error.cshtml  _Layout.cshtml
